VITE_SUPABASE_PROJECT_ID="umeulwdcsvmtrrgyyqqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtZXVsd2Rjc3ZtdHJyZ3l5cXFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NTYwMjIsImV4cCI6MjA3OTAzMjAyMn0.JDmUSWDfMwciCwRUYocgzkypAumlS_kwYucygN0oGFU"
VITE_SUPABASE_URL="https://umeulwdcsvmtrrgyyqqg.supabase.co"
